{
  "name": "suptitles",
  "version": "1.0.0",
  "description": "Renders Blu-ray subtitles in the browser",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5"
  }
}
